# StudySystemAPI

./: README.md  StudySystem.sln
StudySystem/: Program.cs  StudySystem.csproj  appsettings.Development.json  appsettings.json  internal-nlog-AspNetCore.txt
StudySystem.Application/: StudySystem.Application.csproj
StudySystem.Application/Service/: BaseService.cs  CartService.cs  LocationService.cs  LoginUserService.cs  NewService.cs  OrderService.cs  ProductService.cs  SendMailService.cs  UserRegisterService.cs  UserService.cs  UserTokenService.cs
StudySystem.Application/Service/Interfaces/: ICartService.cs  ILoginUserService.cs  INewService.cs  IOrderService.cs  IProductService.cs  ISendMailService.cs  IUserRegisterService.cs  IUserService.cs  IUserTokenService.cs
StudySystem.Data.EF/: AppDbContext.cs  IUnitOfWork.cs  StudySystem.Data.EF.csproj  UnitOfWork.cs  appsettings.Development.json
StudySystem.Data.EF/Migrations/: 20231014161748_v7.Designer.cs  20231014161748_v7.cs  20231014165052_v8.Designer.cs  20231014165052_v8.cs  20231016024334_v9.Designer.cs  20231016024334_v9.cs  20231016024838_v10.Designer.cs  20231016024838_v10.cs  20231017051059_v11.Designer.cs  20231017051059_v11.cs  20231017163902_v12.Designer.cs  20231017163902_v12.cs  20231028094444_v10.cs  20231028101249_v11.cs  20231102084635_v19.cs  20231118100136_v26.cs  20231120104421_v30.cs  20231120110611_v31.cs  AppDbContextModelSnapshot.cs
StudySystem.Data.EF/Repositories/: AddressUserRepository.cs  CartItemRepository.cs  CategoryRepository.cs  ImageProductRepository.cs  LoginUserRepository.cs  NewsRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductConfigurationRepository.cs  ProductRepository.cs  UserRegisterRepository.cs  UserRepository.cs  UserTokenRepository.cs
StudySystem.Data.EF/Seed Data/: DbInit.cs
StudySystem.Data/Entites/: AddressUser.cs  AdministrativeRegions.cs  AdministrativeUnits.cs  ApplicationUserToken.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Districts.cs  News.cs  Order.cs  OrderItem.cs  (+5 more)
StudySystem.Infrastructure/: StudySystem.Infrastructure.csproj
StudySystem/Controllers/: CartsController.cs  EmailVerificationController.cs  ExtensionsController.cs  LocationController.cs  LoginController.cs  NewsController.cs  OrdersController.cs  PdfGeneratorController.cs  ProductController.cs  SupplierController.cs  UsersController.cs
StudySystem/Middlewares/: AuthPermissionMiddleware.cs  AuthTokenMiddleware.cs  TokenValidateMiddleware.cs
StudySystem/Properties/: launchSettings.json
StudySystem/Views/MailOrder/: MailOrders.html
StudySystem/Views/PdfGenerator/: Index.cshtml
StudySystem/Views/pdfHtml/: Index.cshtml
(+32 files in other folders)
