<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}

		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}

		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}
		}
    </style>

    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <style>
		.primary {
			background: #17bebb;
		}

		.bg_white {
			background: #ffffff;
		}

		.bg_light {
			background: #f7fafa;
		}

		.bg_black {
			background: #000000;
		}

		.bg_dark {
			background: rgba(0, 0, 0, .8);
		}

		.email-section {
			padding: 2.5em;
		}

		/*BUTTON*/
		.btn {
			padding: 10px 15px;
			display: inline-block;
		}

		.btn.btn-primary {
			border-radius: 5px;
			background: #17bebb;
			color: #ffffff;
		}

		.btn.btn-white {
			border-radius: 5px;
			background: #ffffff;
			color: #000000;
		}

		.btn.btn-white-outline {
			border-radius: 5px;
			background: transparent;
			border: 1px solid #fff;
			color: #fff;
		}

		.btn.btn-black-outline {
			border-radius: 0px;
			background: transparent;
			border: 2px solid #000;
			color: #000;
			font-weight: 700;
		}

		.btn-custom {
			color: rgba(0, 0, 0, .3);
			text-decoration: underline;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			color: #000000;
			margin-top: 0;
			font-weight: 400;
		}

		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-weight: 400;
			font-size: 15px;
			line-height: 1.8;
			color: rgba(0, 0, 0, .4);
		}

		a {
			color: #17bebb;
		}

		table {}

		/*LOGO*/

		.logo h1 {
			margin: 0;
		}

		.logo h1 a {
			color: #17bebb;
			font-size: 24px;
			font-weight: 700;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		/*HERO*/
		.hero {
			position: relative;
			z-index: 0;
		}

		.hero .text {
			color: rgba(0, 0, 0, .3);
		}

		.hero .text h2 {
			color: #000;
			font-size: 34px;
			margin-bottom: 15px;
			font-weight: 300;
			line-height: 1.2;
		}

		.hero .text h3 {
			font-size: 24px;
			font-weight: 200;
		}

		.hero .text h2 span {
			font-weight: 600;
			color: #000;
		}


		/*PRODUCT*/
		.product-entry {
			display: block;
			position: relative;
			float: left;
			padding-top: 5px;
		}

		.product-entry .text {
			width: calc(100% - 125px);
			padding-left: 20px;
		}

		.product-entry .text h3 {
			margin-bottom: 0;
			padding-bottom: 0;
		}

		.product-entry .text p {
			margin-top: 0;
		}

		.product-entry img,
		.product-entry .text {
			float: left;
		}

		ul.social {
			padding: 0;
		}

		ul.social li {
			display: inline-block;
			margin-right: 10px;
		}

		/*FOOTER*/

		.footer {
			border-top: 1px solid rgba(0, 0, 0, .05);
			color: rgba(0, 0, 0, .5);
		}

		.footer .heading {
			color: #000;
			font-size: 20px;
		}

		.footer ul {
			margin: 0;
			padding: 0;
		}

		.footer ul li {
			list-style: none;
			margin-bottom: 10px;
		}

		.footer ul li a {
			color: rgba(0, 0, 0, 1);
		}


		@media screen and (max-width: 500px) {}

		.order_status {
			display: flex !important;
			justify-content: space-around !important;
			padding: 0 70px !important;
			margin: 20px 10px !important;
		}

		.status_block {
			text-align: center;
		}

		.status_block div {
			font-size: 13px;
			font-weight: 500;
		}

		.status_active {
			color: #28a745;
		}

		.product_quantity {
			font-size: 13px;
		}

		.product_name {
			font-size: 14.5px;
			color: #515050;
			font-weight: 500;
		}
		.btn_accept{
			padding: 13px 22px;
			background: #ee0979;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #ff6a00, #ee0979); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			color: #ffffff;
			text-transform: uppercase;
			font-weight: 500;
		}
    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
    <center style="width: 100%; background-color: #f1f1f1;">
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!-- BEGIN BODY -->
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                   style="margin: auto;">
                <tr>
                    <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="logo" style="text-align: left;">
                                    <h1>
                                        <a href="https://nvtcomputer.tech/">
                                            <img style="width: 150px; height: auto; object-fit: cover;"
                                                 src="data:image/png;base64,…" />
                                        </a>
                                    </h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <td valign="middle" class="hero bg_white" style="padding: 2em 0 2em 0;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="padding: 0 2.5em;">
                                    <div class="text">
                                        <h3 style="text-align: left;color: #454545;font-weight: 500;font-size: 19px;margin-block-start: unset!important; margin-block-end: unset !important;">Thông tin đặt hàng</h2>
                                    </div>
                                    <div style="color:#515050;">
                                        <div>
                                            <strong>{{UserName}}</strong> thân mến,
                                        </div>
                                        <div>
                                            {{BodyContent}}
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end tr -->
                <tr>
                    <table class="bg_white" style="width: 100%;">
                        <tr style="color:#454545;">
                            <td valign="middle" style="text-align:left; padding: 0 2.5em;">
                                <div style="font-weight: 500;"><img style="position: relative;top: 2px;" src="https://res.cloudinary.com/van-nam/image/upload/v1635578365/SourcesWeb/address_ijqeus.png"> Thông tin người nhận</div>
                                <ul style="font-size: 14.5px; margin-block-start: unset; margin-block-end: unset; margin-inline-start: 0px; margin-inline-end: 0px; padding-inline-start: 40px;">
                                    <li>Họ tên: {{UserName}}</li>
                                    <li>Địa chỉ: {{UserAddress}}</li>
                                    <li>Số điện thoại: {{UserPhoneNumber}}</li>
                                    <li>Email: <a href="mailto:{{UserEmail}}">{{UserEmail}}</a></li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </tr>
                <tr>
                    <table class="bg_white" style="width: 100%;">
                        <tr style="color:#454545;">
                            <td valign="middle" style="text-align:left; padding: 0.5em 2.5em 1em 2.5em;">
                                <div style="font-weight: 500;"><img style="position: relative;top: 2px;" src="https://res.cloudinary.com/van-nam/image/upload/v1635592651/SourcesWeb/delivery-van_r0i23z.png"> Thông tin sản phẩm</div>                            </td>
                        </tr>
                    </table>
                </tr>
                <tr>
                    <table class="bg_white" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr style="border-bottom: 1px solid rgba(0,0,0,.05); margin-top: 10px;">
                            <th width="80%"
                                style="text-align:left; padding: 0 2.5em; color: #454545; padding-bottom: 20px">
                                Sản phẩm
                            </th>
                            <th width="20%"
                                style="text-align:right; padding: 0 2.5em; color: #454545; padding-bottom: 20px">Giá</th>
                        </tr>
							 {{ProductOrder}}
                    </table>
                </tr><!-- end tr -->
                <tr>
                    <table class="bg_white" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr style="color:#454545;">
                            <td style=" padding: 1em 2.5em;">
                                <div style="font-size: 14px; padding-left: 300px; font-weight: 400;">
                                    <div style="display:flex;">
                                        <div style="width: 100px; font-weight: 500;">Tạm tính</div>
                                        <div style="width:calc(250px - 50px);text-align:right;font-weight: 500;">{{SubOrderTotal}}</div>
                                    </div>
                                    <div style="display:flex;">
                                        <div style="width: 100px; font-weight: 500;">Giảm giá</div>
                                        <div style="width:calc(250px - 50px);text-align:right;font-weight: 500;">{{DiscountPrice}}</div>
                                    </div>
                                    <div style="display:flex;margin-bottom:10px;">
                                        <div style="width: 150px; font-weight: 500;">Phí vận chuyển</div>
                                        <div style="width: calc(250px - 50px); text-align: right; font-weight: 500;">30.000₫</div>
                                    </div>
                                    <div style="display:flex;">
                                        <div style="width: 150px; font-weight: 500;">Tổng tiền</div>
                                        <div style="width:calc(250px - 50px);text-align:right;color: #e50f0f; font-weight: 500; font-size: 15px;">{{OrderTotal}}</div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </tr>
                <tr>
                    <table class="bg_white" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr style="color:#454545;">
                            <td style=" padding: 1.5em 0 3em 0; text-align: center;">
                                <div><a href="{{ButtonConfirmLink}}" class="btn_accept" style="color:#ffff!important">{{ButtonConfirm}}</a></div>
                            </td>
                        </tr>
                    </table>
                </tr>
                <!-- 1 Column Text + Button : END -->
            </table>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                   style="margin: auto;">
                <tr>
                    <td valign="middle" class="bg_light footer email-section">
                        <table>
                            <tr>
                                <td valign="top" width="33.333%" style="padding-top: 20px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: left; padding-right: 10px;">
                                                <h3 class="heading">Giới Thiệu</h3>
                                                <p>Chuyên cung cấp: sản phẩm, laptop, TEABREAK,... giá rẻ nhất thị trường</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" width="33.333%" style="padding-top: 20px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                                                <h3 class="heading">Liên hệ</h3>
                                                <ul>
                                                    <li><span class="text">Số 298 đường Cầu Diễn, quận Bắc Từ Liêm, Hà Nội</span></li>
                                                    <li><span class="text">1900.2091</span></li>
                                                    <li><span class="text"><a href="mailto:hoanghamobile@gmail.com" style="color:  rgba(0,0,0,.5);">hoanghamobile@gmail.com</a></span></li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td valign="top" width="33.333%" style="padding-top: 20px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="text-align: left; padding-left: 10px;">
                                                <h3 class="heading">Liên kết</h3>
                                                <ul>
                                                    <li><a href="http://localhost:4200/">Trang chủ</a></li>
                                                    <li><a href="http://localhost:4200/tin-tuc">Tin tức</a></li>
                                                    <li><a href="http://localhost:4200/">Hỗ trợ</a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr><!-- end: tr -->
                <tr>
                    <td class="bg_white" style="text-align: center;">
                        <p>
                            Nếu bạn không muốn nhận tin nữa? Bấm vào <a href="#" style="color: rgba(0,0,0,.8); font-weight: 500;">Huỷ đăng ký</a>
                        </p>
                    </td>
                </tr>
            </table>

        </div>
    </center>
</body>

</html>