2023-09-26 23:18:04.0652 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-26 23:18:04.1226 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-26 23:18:04.1483 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-26 23:18:04.2094 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-26 23:18:04.2403 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-26 23:18:04.2884 Info Configuration initialized.
2023-09-26 23:18:12.4775 Info Configuration file change detected! Reloading in 1000ms...
2023-09-26 23:18:13.4882 Info Reloading configuration...
2023-09-26 23:18:13.4882 Info Loading NLog config from XML file: C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-26 23:18:13.4882 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-26 23:18:13.4882 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-26 23:18:13.4882 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-26 23:18:13.4882 Info Closing old configuration.
2023-09-26 23:18:13.5129 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-26 23:18:13.5129 Info Configuration initialized.
2023-09-26 23:19:14.5018 Info AppDomain Shutting down. LogFactory closing...
2023-09-26 23:19:14.5018 Info LogFactory has been closed.
2023-09-26 23:20:41.0748 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-26 23:20:41.0846 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-26 23:20:41.1005 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-26 23:20:41.1114 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-26 23:20:41.1260 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-26 23:20:41.1459 Info Configuration initialized.
2023-09-26 23:28:50.1581 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-26 23:28:50.1726 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-26 23:28:50.1941 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-26 23:28:50.2168 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-26 23:28:50.2423 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-26 23:28:50.2698 Info Configuration initialized.
2023-09-26 23:28:59.3673 Info Configuration file change detected! Reloading in 1000ms...
2023-09-26 23:29:00.3742 Info Reloading configuration...
2023-09-26 23:29:00.3742 Info Loading NLog config from XML file: C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-26 23:29:00.3742 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-26 23:29:00.3742 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-26 23:29:00.3742 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-26 23:29:00.3742 Info Closing old configuration.
2023-09-26 23:29:00.3995 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-26 23:29:00.3995 Info Configuration initialized.
2023-09-26 23:34:17.9477 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-26 23:34:17.9661 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-26 23:34:17.9690 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-26 23:34:17.9690 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-26 23:34:17.9930 Info Validating config: TargetNames=ownFile-web, ConfigItems=32, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-26 23:34:18.0073 Info Configuration initialized.
2023-09-26 23:34:25.5865 Info Configuration file change detected! Reloading in 1000ms...
2023-09-26 23:34:26.6022 Info Reloading configuration...
2023-09-26 23:34:26.6022 Info Loading NLog config from XML file: C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-26 23:34:26.6022 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-26 23:34:26.6022 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-26 23:34:26.6022 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-26 23:34:26.6100 Info Closing old configuration.
2023-09-26 23:34:26.6250 Info Validating config: TargetNames=ownFile-web, ConfigItems=32, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-26 23:34:26.6250 Info Configuration initialized.
2023-09-26 23:35:00.3245 Info AppDomain Shutting down. LogFactory closing...
2023-09-26 23:35:00.3291 Info LogFactory has been closed.
2023-09-26 23:37:30.7421 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-26 23:37:30.7627 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-26 23:37:30.7652 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'lifetimeConsole' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-26 23:37:30.7652 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-26 23:37:30.7895 Info Validating config: TargetNames=ownFile-web, ConfigItems=32, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-26 23:37:30.8091 Info Configuration initialized.
2023-09-26 23:39:45.1873 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-26 23:39:45.1873 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-26 23:39:45.2128 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-26 23:39:45.2277 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-26 23:39:45.2483 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-26 23:39:45.2671 Info Configuration initialized.
2023-09-26 23:39:57.6040 Info Configuration file change detected! Reloading in 1000ms...
2023-09-26 23:39:58.6108 Info Reloading configuration...
2023-09-26 23:39:58.6108 Info Loading NLog config from XML file: C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-26 23:39:58.6108 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-26 23:39:58.6108 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-26 23:39:58.6108 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-26 23:39:58.6108 Info Closing old configuration.
2023-09-26 23:39:58.6326 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-26 23:39:58.6326 Info Configuration initialized.
2023-09-27 10:47:42.1153 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-27 10:47:42.1271 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-27 10:47:42.1408 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-27 10:47:42.1408 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-27 10:47:42.1737 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 10:47:42.1926 Info Configuration initialized.
2023-09-27 10:47:42.8136 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 12:40:49.7942 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-27 12:40:49.8124 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-27 12:40:49.8291 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-27 12:40:49.8466 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-27 12:40:49.8734 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 12:40:49.8926 Info Configuration initialized.
2023-09-27 12:40:50.5228 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 12:44:31.7073 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-27 12:44:31.7073 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-27 12:44:31.7272 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-27 12:44:31.7365 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-27 12:44:31.7568 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 12:44:31.7748 Info Configuration initialized.
2023-09-27 12:44:32.1310 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 12:47:09.8126 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-27 12:47:09.8126 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-27 12:47:09.8330 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-27 12:47:09.8438 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-27 12:47:09.8615 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 12:47:09.8766 Info Configuration initialized.
2023-09-27 12:47:10.2414 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 12:47:39.7625 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-27 12:47:39.7753 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-27 12:47:39.7922 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-27 12:47:39.8079 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-27 12:47:39.8303 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 12:47:39.8469 Info Configuration initialized.
2023-09-27 12:47:40.2166 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 13:08:16.8825 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-27 13:08:16.8910 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-27 13:08:16.8910 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-27 13:08:16.9129 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-27 13:08:16.9319 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 13:08:16.9486 Info Configuration initialized.
2023-09-27 13:08:17.2744 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 13:18:47.0860 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-27 13:18:47.0962 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-27 13:18:47.1096 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-27 13:18:47.1096 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-27 13:18:47.1432 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 13:18:47.1617 Info Configuration initialized.
2023-09-27 13:18:47.5078 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 13:20:57.0930 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-27 13:20:57.0930 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-27 13:20:57.1134 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-27 13:20:57.1249 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-27 13:20:57.1423 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 13:20:57.1566 Info Configuration initialized.
2023-09-27 13:20:57.4349 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 13:21:21.3404 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-27 13:21:21.3495 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-27 13:21:21.3635 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-27 13:21:21.3756 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-27 13:21:21.3988 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 13:21:21.4168 Info Configuration initialized.
2023-09-27 13:21:21.9008 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 13:21:41.5164 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-27 13:21:41.5164 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-27 13:21:41.5428 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-27 13:21:41.5543 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-27 13:21:41.5773 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 13:21:41.5945 Info Configuration initialized.
2023-09-27 13:21:41.9233 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 13:22:24.4423 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-27 13:22:24.4423 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-27 13:22:24.4667 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-27 13:22:24.4783 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-27 13:22:24.5034 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 13:22:24.5232 Info Configuration initialized.
2023-09-27 13:22:24.9144 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 14:12:23.2348 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-27 14:12:23.2482 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-27 14:12:23.2482 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-27 14:12:23.2791 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-27 14:12:23.3069 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 14:12:23.3243 Info Configuration initialized.
2023-09-27 14:12:24.0401 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 14:19:26.2495 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-27 14:19:26.2495 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-27 14:19:26.2683 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-27 14:19:26.2683 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-27 14:19:26.2965 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 14:19:26.2965 Info Configuration initialized.
2023-09-27 14:19:26.6056 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 14:25:21.5246 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-27 14:25:21.5331 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-27 14:25:21.5331 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-27 14:25:21.5548 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-27 14:25:21.5724 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 14:25:21.5857 Info Configuration initialized.
2023-09-27 14:25:21.8618 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 14:30:19.7875 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-27 14:30:19.7875 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-27 14:30:19.8058 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-27 14:30:19.8153 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-27 14:30:19.8327 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 14:30:19.8460 Info Configuration initialized.
2023-09-27 14:30:20.1220 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 18:52:14.0658 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-27 18:52:14.0853 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-27 18:52:14.1577 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-27 18:52:14.1805 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-27 18:52:14.2227 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 18:52:14.2522 Info Configuration initialized.
2023-09-27 18:52:15.4328 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 18:53:51.7893 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-27 18:53:51.8052 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-27 18:53:51.8316 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-27 18:53:51.8538 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-27 18:53:51.9000 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 18:53:51.9342 Info Configuration initialized.
2023-09-27 18:53:52.5615 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 18:56:44.5085 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-27 18:56:44.5284 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-27 18:56:44.5579 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-27 18:56:44.5818 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-27 18:56:44.6331 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 18:56:44.6759 Info Configuration initialized.
2023-09-27 18:56:45.4123 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 18:58:16.1915 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-27 18:58:16.2077 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-27 18:58:16.2348 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-27 18:58:16.2556 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-27 18:58:16.2976 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 18:58:16.3305 Info Configuration initialized.
2023-09-27 18:58:16.9861 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 19:01:10.6707 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-27 19:01:10.6707 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-27 19:01:10.7112 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-27 19:01:10.7316 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-27 19:01:10.7770 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 19:01:10.8138 Info Configuration initialized.
2023-09-27 19:01:11.5802 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 19:02:18.9902 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-27 19:02:19.0082 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-27 19:02:19.0379 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-27 19:02:19.0597 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-27 19:02:19.1033 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 19:02:19.1342 Info Configuration initialized.
2023-09-27 19:02:19.7495 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 19:04:11.8086 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-27 19:04:11.8247 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-27 19:04:11.8534 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-27 19:04:11.8760 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-27 19:04:11.9170 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 19:04:11.9480 Info Configuration initialized.
2023-09-27 19:04:12.5890 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 19:04:27.0414 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-27 19:04:27.0562 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-27 19:04:27.0837 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-27 19:04:27.1087 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-27 19:04:27.1545 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 19:04:27.1903 Info Configuration initialized.
2023-09-27 19:04:27.8815 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 19:08:33.9708 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-27 19:08:33.9891 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-27 19:08:34.0186 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-27 19:08:34.0394 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-27 19:08:34.0815 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-27 19:08:34.1166 Info Configuration initialized.
2023-09-27 19:08:34.8458 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-28 11:46:30.6743 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-28 11:46:30.6878 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-28 11:46:30.7025 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-28 11:46:30.7146 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-28 11:46:30.7356 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-28 11:46:30.7510 Info Configuration initialized.
2023-09-28 11:46:31.3810 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-28 11:47:01.7046 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-28 11:47:01.7113 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-28 11:47:01.7113 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-28 11:47:01.7318 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-28 11:47:01.7493 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-28 11:47:01.7627 Info Configuration initialized.
2023-09-28 11:47:02.1035 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-28 11:53:31.9313 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-28 11:53:31.9313 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-28 11:53:31.9508 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-28 11:53:31.9623 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-28 11:53:31.9848 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-28 11:53:32.0016 Info Configuration initialized.
2023-09-28 11:53:32.3409 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-28 12:39:02.3351 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-28 12:39:02.3653 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-28 12:39:02.3783 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-28 12:39:02.3896 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-28 12:39:02.4086 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-28 12:39:02.4230 Info Configuration initialized.
2023-09-28 12:39:02.7726 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-28 13:06:25.3090 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-28 13:06:25.3204 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-28 13:06:25.3368 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-28 13:06:25.3515 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-28 13:06:25.3760 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-28 13:06:25.3974 Info Configuration initialized.
2023-09-28 13:06:25.8394 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-28 18:11:47.1098 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-28 18:11:47.1209 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-28 18:11:47.1361 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-28 18:11:47.1479 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-28 18:11:47.1739 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-28 18:11:47.1996 Info Configuration initialized.
2023-09-28 18:11:47.8599 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-28 22:31:21.8849 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-28 22:31:21.8940 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-28 22:31:21.9082 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-28 22:31:21.9199 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-28 22:31:21.9408 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-28 22:31:21.9570 Info Configuration initialized.
2023-09-28 22:31:22.3346 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-29 14:03:51.5414 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-29 14:03:51.6222 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-29 14:03:51.7388 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-29 14:03:51.7641 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-29 14:03:51.8247 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-29 14:03:51.8991 Info Configuration initialized.
2023-09-29 14:03:52.7503 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-29 15:18:10.5320 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-29 15:18:10.5790 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-29 15:18:10.6139 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-29 15:18:10.6499 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-29 15:18:10.7100 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-29 15:18:10.7507 Info Configuration initialized.
2023-09-29 15:18:11.3131 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-29 15:20:31.7199 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-29 15:20:31.7370 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-29 15:20:31.7649 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-29 15:20:31.7912 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-29 15:20:31.8481 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-29 15:20:31.8899 Info Configuration initialized.
2023-09-29 15:20:32.7192 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-29 15:42:52.3123 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-29 15:42:52.3320 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-29 15:42:52.3579 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-29 15:42:52.3827 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-29 15:42:52.4333 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-29 15:42:52.4751 Info Configuration initialized.
2023-09-29 15:42:53.2566 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-29 15:46:40.0483 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-09-29 15:46:40.0675 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-09-29 15:46:40.1033 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-09-29 15:46:40.1252 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-29 15:46:40.1751 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-09-29 15:46:40.2403 Info Configuration initialized.
2023-09-29 15:46:41.1228 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-01 09:58:03.8221 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-01 09:58:03.8322 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-01 09:58:03.8322 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-01 09:58:03.8500 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-01 09:58:03.8668 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-01 09:58:03.8668 Info Configuration initialized.
2023-10-01 09:58:04.1027 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-01 11:00:41.0930 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-01 11:00:41.0979 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-01 11:00:41.0979 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-01 11:00:41.0979 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-01 11:00:41.1228 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-01 11:00:41.1319 Info Configuration initialized.
2023-10-01 11:00:41.2529 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-01 11:19:25.8754 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-01 11:19:25.8792 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-01 11:19:25.8792 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-01 11:19:25.8792 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-01 11:19:25.9038 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-01 11:19:25.9135 Info Configuration initialized.
2023-10-01 11:19:26.0039 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-01 12:12:58.5304 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-01 12:12:58.5304 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-01 12:12:58.5408 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-01 12:12:58.5408 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-01 12:12:58.5565 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-01 12:12:58.5655 Info Configuration initialized.
2023-10-01 12:12:58.6593 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-01 12:21:22.8236 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-01 12:21:22.8236 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-01 12:21:22.8331 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-01 12:21:22.8331 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-01 12:21:22.8495 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-01 12:21:22.8495 Info Configuration initialized.
2023-10-01 12:21:22.9583 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-01 12:32:18.6552 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-01 12:32:18.6650 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-01 12:32:18.6810 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-01 12:32:18.6948 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-01 12:32:18.7198 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-01 12:32:18.7400 Info Configuration initialized.
2023-10-01 12:32:19.1726 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-01 14:44:42.9773 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-01 14:44:42.9773 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-01 14:44:43.0004 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-01 14:44:43.0128 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-01 14:44:43.0345 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-01 14:44:43.0501 Info Configuration initialized.
2023-10-01 14:44:43.7666 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-01 14:51:41.7552 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-01 14:51:41.7552 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-01 14:51:41.7552 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-01 14:51:41.7706 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-01 14:51:41.7706 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-01 14:51:41.7920 Info Configuration initialized.
2023-10-01 14:51:41.8961 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-04 22:55:02.3469 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-04 22:55:02.3469 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-04 22:55:02.3469 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-04 22:55:02.3628 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-04 22:55:02.3736 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-04 22:55:02.3736 Info Configuration initialized.
2023-10-04 22:55:02.4862 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-04 23:09:14.8293 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-04 23:09:14.8293 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-04 23:09:14.8430 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-04 23:09:14.8430 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-04 23:09:14.8642 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-04 23:09:14.8642 Info Configuration initialized.
2023-10-04 23:09:14.9768 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-06 10:45:44.2416 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-06 10:45:44.2416 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-06 10:45:44.2604 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-06 10:45:44.2683 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-06 10:45:44.2872 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-06 10:45:44.3026 Info Configuration initialized.
2023-10-06 10:45:44.4777 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-06 16:12:18.2301 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-06 16:12:18.2301 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-06 16:12:18.2398 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-06 16:12:18.2398 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-06 16:12:18.2562 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-06 16:12:18.2562 Info Configuration initialized.
2023-10-06 16:12:18.3598 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-06 22:25:49.0767 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-06 22:25:49.0823 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-06 22:25:49.0823 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-06 22:25:49.0989 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-06 22:25:49.1149 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-06 22:25:49.1287 Info Configuration initialized.
2023-10-06 22:25:49.2506 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-07 10:41:13.2068 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-07 10:41:13.2139 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-07 10:41:13.2139 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-07 10:41:13.2276 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-07 10:41:13.2276 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-07 10:41:13.2499 Info Configuration initialized.
2023-10-07 10:41:13.3844 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-07 11:20:41.1028 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-07 11:20:41.1028 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-07 11:20:41.1302 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-07 11:20:41.1421 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-07 11:20:41.1637 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-07 11:20:41.1637 Info Configuration initialized.
2023-10-07 11:20:41.7068 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-08 20:47:48.6664 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-08 20:47:48.6762 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-08 20:47:48.6762 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-08 20:47:48.6902 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-08 20:47:48.7054 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-08 20:47:48.7195 Info Configuration initialized.
2023-10-08 20:47:48.9449 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-14 23:12:17.9130 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-14 23:12:17.9187 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-14 23:12:17.9187 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-14 23:12:17.9187 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-14 23:12:17.9429 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-14 23:12:17.9520 Info Configuration initialized.
2023-10-14 23:12:18.1575 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-14 23:16:26.5629 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-14 23:16:26.5629 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-14 23:16:26.5629 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-14 23:16:26.5759 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-14 23:16:26.5759 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-14 23:16:26.5950 Info Configuration initialized.
2023-10-14 23:16:26.6997 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-14 23:17:47.5149 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-14 23:17:47.5149 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-14 23:17:47.5149 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-14 23:17:47.5277 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-14 23:17:47.5277 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-14 23:17:47.5471 Info Configuration initialized.
2023-10-14 23:17:47.6322 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-14 23:18:42.7563 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-14 23:18:42.7590 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-14 23:18:42.7590 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-14 23:18:42.7590 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-14 23:18:42.7789 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-14 23:18:42.7789 Info Configuration initialized.
2023-10-14 23:18:42.8827 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-14 23:27:19.2006 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-14 23:27:19.2006 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-14 23:27:19.2006 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-14 23:27:19.2138 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-14 23:27:19.2138 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-14 23:27:19.2327 Info Configuration initialized.
2023-10-14 23:27:19.3648 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-14 23:50:51.7858 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-14 23:50:51.7858 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-14 23:50:51.7947 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-14 23:50:51.7947 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-14 23:50:51.8096 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-14 23:50:51.8096 Info Configuration initialized.
2023-10-14 23:50:51.9121 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-14 23:50:59.8857 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-14 23:50:59.8857 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-14 23:50:59.8857 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-14 23:50:59.8857 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-14 23:50:59.9093 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-14 23:50:59.9186 Info Configuration initialized.
2023-10-14 23:51:00.0132 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-16 09:43:33.1788 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-16 09:43:33.1842 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-16 09:43:33.1842 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-16 09:43:33.1842 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-16 09:43:33.2086 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-16 09:43:33.2173 Info Configuration initialized.
2023-10-16 09:43:33.4254 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-16 09:43:44.3250 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-16 09:43:44.3250 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-16 09:43:44.3250 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-16 09:43:44.3411 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-16 09:43:44.3411 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-16 09:43:44.3605 Info Configuration initialized.
2023-10-16 09:43:44.4494 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-16 09:48:37.6250 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-16 09:48:37.6250 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-16 09:48:37.6339 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-16 09:48:37.6339 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-16 09:48:37.6339 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-16 09:48:37.6580 Info Configuration initialized.
2023-10-16 09:48:37.7751 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-16 09:48:44.5773 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-16 09:48:44.5773 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-16 09:48:44.5773 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-16 09:48:44.5906 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-16 09:48:44.5906 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-16 09:48:44.6105 Info Configuration initialized.
2023-10-16 09:48:44.7134 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-17 12:09:43.0198 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-17 12:09:43.0425 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-17 12:09:43.0596 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-17 12:09:43.0889 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-17 12:09:43.1126 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-17 12:09:43.1283 Info Configuration initialized.
2023-10-17 12:09:43.7254 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-17 12:10:09.3966 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-17 12:10:09.3966 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-17 12:10:09.3966 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-17 12:10:09.3966 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-17 12:10:09.4200 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-17 12:10:09.4295 Info Configuration initialized.
2023-10-17 12:10:09.5162 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-17 12:10:58.8580 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-17 12:10:58.8580 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-17 12:10:58.8664 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-17 12:10:58.8664 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-17 12:10:58.8807 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-17 12:10:58.8807 Info Configuration initialized.
2023-10-17 12:10:58.9728 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-17 12:11:09.3264 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-17 12:11:09.3264 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-17 12:11:09.3348 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-17 12:11:09.3348 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-17 12:11:09.3493 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-17 12:11:09.3493 Info Configuration initialized.
2023-10-17 12:11:09.4461 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-17 12:33:54.1720 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-17 12:33:54.1720 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-17 12:33:54.1803 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-17 12:33:54.1803 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-17 12:33:54.1948 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-17 12:33:54.1948 Info Configuration initialized.
2023-10-17 12:33:54.2878 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-17 12:34:00.6583 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-17 12:34:00.6583 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-17 12:34:00.6664 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-17 12:34:00.6664 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-17 12:34:00.6809 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-17 12:34:00.6809 Info Configuration initialized.
2023-10-17 12:34:00.7728 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-17 12:35:19.7477 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-17 12:35:19.7477 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-17 12:35:19.7562 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-17 12:35:19.7562 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-17 12:35:19.7706 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-17 12:35:19.7706 Info Configuration initialized.
2023-10-17 12:35:19.8626 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-17 12:35:24.3615 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-17 12:35:24.3651 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-17 12:35:24.3651 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-17 12:35:24.3651 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-17 12:35:24.3855 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-17 12:35:24.4002 Info Configuration initialized.
2023-10-17 12:35:24.4837 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-17 12:35:40.0120 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-17 12:35:40.0120 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-17 12:35:40.0206 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-17 12:35:40.0206 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-17 12:35:40.0206 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-17 12:35:40.0445 Info Configuration initialized.
2023-10-17 12:35:40.1289 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-17 23:26:15.6980 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-17 23:26:15.6980 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-17 23:26:15.7205 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-17 23:26:15.7307 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-17 23:26:15.7481 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-17 23:26:15.7637 Info Configuration initialized.
2023-10-17 23:26:16.0338 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-17 23:39:01.4066 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-17 23:39:01.4066 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-17 23:39:01.4158 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-17 23:39:01.4158 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-17 23:39:01.4312 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-17 23:39:01.4312 Info Configuration initialized.
2023-10-17 23:39:01.5406 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-17 23:39:09.1683 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-10-17 23:39:09.1683 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-10-17 23:39:09.1765 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'allfile' not found for logging rule: *.
2023-10-17 23:39:09.1812 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-10-17 23:39:09.1812 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
2023-10-17 23:39:09.2010 Info Configuration initialized.
2023-10-17 23:39:09.2958 Info Validating config: TargetNames=lifetimeConsole, ownFile-web, ConfigItems=35, FilePath=C:\Users\xuant\OneDrive\Máy tính\StudySystem\StudySystem\bin\Debug\net6.0\NLog.config
